-IC:/Qt/6.5.3/msvc2019_64/include/QtSerialPort
-IC:/Qt/6.5.3/msvc2019_64/include
-IC:/Qt/6.5.3/msvc2019_64/include/QtCore
-IC:/Qt/6.5.3/msvc2019_64/include/QtZlib
-I$<$<BOOL:$<TARGET_PROPERTY:Qt6::ZlibPrivate,_qt_module_has_private_headers>>:>
-I$<$<BOOL:$<TARGET_PROPERTY:Qt6::ZlibPrivate,_qt_module_has_private_headers>>:C:/Qt/6.5.3/msvc2019_64/include/QtZlib/6.5.3>
-I$<$<BOOL:$<TARGET_PROPERTY:Qt6::ZlibPrivate,_qt_module_has_private_headers>>:C:/Qt/6.5.3/msvc2019_64/include/QtZlib/6.5.3/QtZlib>
-IC:/Qt/6.5.3/msvc2019_64/include/QtSql
-IC:/Qt/6.5.3/msvc2019_64/include
-IC:/Qt/6.5.3/msvc2019_64/include/QtCore
-IC:/Qt/6.5.3/msvc2019_64/include/QtZlib
-I$<$<BOOL:$<TARGET_PROPERTY:Qt6::ZlibPrivate,_qt_module_has_private_headers>>:>
-I$<$<BOOL:$<TARGET_PROPERTY:Qt6::ZlibPrivate,_qt_module_has_private_headers>>:C:/Qt/6.5.3/msvc2019_64/include/QtZlib/6.5.3>
-I$<$<BOOL:$<TARGET_PROPERTY:Qt6::ZlibPrivate,_qt_module_has_private_headers>>:C:/Qt/6.5.3/msvc2019_64/include/QtZlib/6.5.3/QtZlib>
-IC:/Qt/6.5.3/msvc2019_64/include/QtNetwork
-IC:/Qt/6.5.3/msvc2019_64/include
-IC:/Qt/6.5.3/msvc2019_64/include/QtCore
-IC:/Qt/6.5.3/msvc2019_64/include/QtZlib
-I$<$<BOOL:$<TARGET_PROPERTY:Qt6::ZlibPrivate,_qt_module_has_private_headers>>:>
-I$<$<BOOL:$<TARGET_PROPERTY:Qt6::ZlibPrivate,_qt_module_has_private_headers>>:C:/Qt/6.5.3/msvc2019_64/include/QtZlib/6.5.3>
-I$<$<BOOL:$<TARGET_PROPERTY:Qt6::ZlibPrivate,_qt_module_has_private_headers>>:C:/Qt/6.5.3/msvc2019_64/include/QtZlib/6.5.3/QtZlib>
-IC:/Qt/6.5.3/msvc2019_64/include/QtCore
-IC:/Qt/6.5.3/msvc2019_64/include
-IC:/Qt/6.5.3/msvc2019_64/include/QtZlib
-I$<$<BOOL:$<TARGET_PROPERTY:Qt6::ZlibPrivate,_qt_module_has_private_headers>>:>
-I$<$<BOOL:$<TARGET_PROPERTY:Qt6::ZlibPrivate,_qt_module_has_private_headers>>:C:/Qt/6.5.3/msvc2019_64/include/QtZlib/6.5.3>
-I$<$<BOOL:$<TARGET_PROPERTY:Qt6::ZlibPrivate,_qt_module_has_private_headers>>:C:/Qt/6.5.3/msvc2019_64/include/QtZlib/6.5.3/QtZlib>
-IC:/Qt/6.5.3/msvc2019_64/include/QtGui
-IC:/Qt/6.5.3/msvc2019_64/include
-IC:/Qt/6.5.3/msvc2019_64/include/QtCore
-IC:/Qt/6.5.3/msvc2019_64/include/QtZlib
-I$<$<BOOL:$<TARGET_PROPERTY:Qt6::ZlibPrivate,_qt_module_has_private_headers>>:>
-I$<$<BOOL:$<TARGET_PROPERTY:Qt6::ZlibPrivate,_qt_module_has_private_headers>>:C:/Qt/6.5.3/msvc2019_64/include/QtZlib/6.5.3>
-I$<$<BOOL:$<TARGET_PROPERTY:Qt6::ZlibPrivate,_qt_module_has_private_headers>>:C:/Qt/6.5.3/msvc2019_64/include/QtZlib/6.5.3/QtZlib>
-IC:/Qt/6.5.3/msvc2019_64/include/QtWidgets
-IC:/Qt/6.5.3/msvc2019_64/include
-IC:/Qt/6.5.3/msvc2019_64/include/QtCore
-IC:/Qt/6.5.3/msvc2019_64/include/QtZlib
-I$<$<BOOL:$<TARGET_PROPERTY:Qt6::ZlibPrivate,_qt_module_has_private_headers>>:>
-I$<$<BOOL:$<TARGET_PROPERTY:Qt6::ZlibPrivate,_qt_module_has_private_headers>>:C:/Qt/6.5.3/msvc2019_64/include/QtZlib/6.5.3>
-I$<$<BOOL:$<TARGET_PROPERTY:Qt6::ZlibPrivate,_qt_module_has_private_headers>>:C:/Qt/6.5.3/msvc2019_64/include/QtZlib/6.5.3/QtZlib>
-IC:/Qt/6.5.3/msvc2019_64/include/QtGui
-IC:/Qt/6.5.3/msvc2019_64/include/QtXml
-IC:/Qt/6.5.3/msvc2019_64/include
-IC:/Qt/6.5.3/msvc2019_64/include/QtCore
-IC:/Qt/6.5.3/msvc2019_64/include/QtZlib
-I$<$<BOOL:$<TARGET_PROPERTY:Qt6::ZlibPrivate,_qt_module_has_private_headers>>:>
-I$<$<BOOL:$<TARGET_PROPERTY:Qt6::ZlibPrivate,_qt_module_has_private_headers>>:C:/Qt/6.5.3/msvc2019_64/include/QtZlib/6.5.3>
-I$<$<BOOL:$<TARGET_PROPERTY:Qt6::ZlibPrivate,_qt_module_has_private_headers>>:C:/Qt/6.5.3/msvc2019_64/include/QtZlib/6.5.3/QtZlib>
-IC:/download_3rdparty/sqlite/sqlite3.lib
-IE:/ceshi2/robot/weld/EGMServer/include
-IE:/ceshi2/robot/weld/EGMServer
-IE:/ceshi2/robot/weld/x64-Debug/build/EGMServer
-DEGMServer_Plugin
-DWIN32
--compiler-flavor=msvc
-o
E:/ceshi2/robot/weld/x64-Debug/build/EGMServer/include/moc_ROTFCommonDefinitions.cpp
E:/ceshi2/robot/weld/EGMServer/include/ROTFCommonDefinitions.h
