-IC:/Qt5/Qt/5.15.2/msvc2019_64/include
-IC:/Qt5/Qt/5.15.2/msvc2019_64/include/QtSerialPort
-IC:/Qt5/Qt/5.15.2/msvc2019_64/include/QtCore
-IC:/Qt5/Qt/5.15.2/msvc2019_64/./mkspecs/win32-msvc
-IC:/Qt5/Qt/5.15.2/msvc2019_64/include
-IC:/Qt5/Qt/5.15.2/msvc2019_64/include/QtSql
-IC:/Qt5/Qt/5.15.2/msvc2019_64/include/QtCore
-IC:/Qt5/Qt/5.15.2/msvc2019_64/./mkspecs/win32-msvc
-IC:/Qt5/Qt/5.15.2/msvc2019_64/include
-IC:/Qt5/Qt/5.15.2/msvc2019_64/include/QtNetwork
-IC:/Qt5/Qt/5.15.2/msvc2019_64/include/QtCore
-IC:/Qt5/Qt/5.15.2/msvc2019_64/./mkspecs/win32-msvc
-IC:/Qt5/Qt/5.15.2/msvc2019_64/include
-IC:/Qt5/Qt/5.15.2/msvc2019_64/include/QtCore
-IC:/Qt5/Qt/5.15.2/msvc2019_64/./mkspecs/win32-msvc
-IC:/Qt5/Qt/5.15.2/msvc2019_64/include
-IC:/Qt5/Qt/5.15.2/msvc2019_64/include/QtGui
-IC:/Qt5/Qt/5.15.2/msvc2019_64/include/QtCore
-IC:/Qt5/Qt/5.15.2/msvc2019_64/./mkspecs/win32-msvc
-IC:/Qt5/Qt/5.15.2/msvc2019_64/include/QtANGLE
-IC:/Qt5/Qt/5.15.2/msvc2019_64/include
-IC:/Qt5/Qt/5.15.2/msvc2019_64/include/QtWidgets
-IC:/Qt5/Qt/5.15.2/msvc2019_64/include/QtGui
-IC:/Qt5/Qt/5.15.2/msvc2019_64/include/QtCore
-IC:/Qt5/Qt/5.15.2/msvc2019_64/./mkspecs/win32-msvc
-IC:/Qt5/Qt/5.15.2/msvc2019_64/include/QtANGLE
-IC:/Qt5/Qt/5.15.2/msvc2019_64/include
-IC:/Qt5/Qt/5.15.2/msvc2019_64/include/QtXml
-IC:/Qt5/Qt/5.15.2/msvc2019_64/include/QtCore
-IC:/Qt5/Qt/5.15.2/msvc2019_64/./mkspecs/win32-msvc
-IC:/Qt5/Qt/5.15.2/msvc2019_64/include
-IC:/Qt5/Qt/5.15.2/msvc2019_64/include/QtConcurrent
-IC:/Qt5/Qt/5.15.2/msvc2019_64/include/QtCore
-IC:/Qt5/Qt/5.15.2/msvc2019_64/./mkspecs/win32-msvc
-IC:/download_3rdparty/sqlite/sqlite3.lib
-IE:/ceshi2/robot/weld/3rdparty/libmodbus/include
-IE:/ceshi2/robot/weld/EGMServer/include
-IE:/ceshi2/robot/weld/utility/json
-IE:/ceshi2/robot/weld/EGMServer
-IE:/ceshi2/robot/weld/x64-Debug/build/EGMServer
-DEGMServer_Plugin
-DWIN32
--compiler-flavor=msvc
-o
E:/ceshi2/robot/weld/x64-Debug/build/EGMServer/include/moc_EGMServer.cpp
E:/ceshi2/robot/weld/EGMServer/include/EGMServer.h
