# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: weld
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\ceshi2\robot\weld\x64-Debug\build && E:\VS2019IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\ceshi2\robot\weld\x64-Debug\build && E:\VS2019IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SE:\ceshi2\robot\weld -BE:\ceshi2\robot\weld\x64-Debug\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/ceshi2/robot/weld/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target EGMServerSharedLibs


#############################################
# Order-only phony target for EGMServerSharedLibs

build cmake_object_order_depends_target_EGMServerSharedLibs: phony || EGMServer\EGMServerSharedLibs_autogen EGMServer\EGMServerSharedLibs_autogen\timestamp EGMServer\EGMServerSharedLibs_autogen_timestamp_deps EGMServer\include\moc_ABBTcpServer.cpp EGMServer\include\moc_EGMServer.cpp EGMServer\include\moc_EGMServerConfig.cpp EGMServer\include\moc_IRobotServer.cpp EGMServer\include\moc_ROTFCommonDefinitions.cpp EGMServer\include\moc_globalvar.cpp EGMServer\src\moc_ABBTcpServer.cpp EGMServer\src\moc_EGMServer.cpp EGMServer\src\moc_IRobotServer.cpp EGMServer\src\moc_globalvar.cpp EGMServer\ui_EGMServer.h

build EGMServer\CMakeFiles\EGMServerSharedLibs.dir\EGMServerSharedLibs_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__EGMServerSharedLibs_Debug EGMServer\EGMServerSharedLibs_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_EGMServerSharedLibs
  DEFINES = -DEGMServerSharedLibs_EXPORTS -DEGMServer_Plugin -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -finput-charset=UTF-8 /Zc:__cplusplus /permissive- -std:c++17
  INCLUDES = -IEGMServer -I..\..\EGMServer -IEGMServer\EGMServerSharedLibs_autogen\include -IC:\download_3rdparty\sqlite\sqlite3.lib -I..\..\EGMServer\include -IC:\Qt5\Qt\5.15.2\msvc2019_64\include -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtSerialPort -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtCore -IC:\Qt5\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtSql -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtNetwork -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtGui -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtANGLE -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtWidgets -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtXml
  OBJECT_DIR = EGMServer\CMakeFiles\EGMServerSharedLibs.dir
  OBJECT_FILE_DIR = EGMServer\CMakeFiles\EGMServerSharedLibs.dir\EGMServerSharedLibs_autogen
  TARGET_COMPILE_PDB = EGMServer\CMakeFiles\EGMServerSharedLibs.dir\
  TARGET_PDB = ..\..\build\bin\EGMServerSharedLibs.pdb

build EGMServer\CMakeFiles\EGMServerSharedLibs.dir\src\ABBTcpServer.cpp.obj: CXX_COMPILER__EGMServerSharedLibs_Debug ..\..\EGMServer\src\ABBTcpServer.cpp || cmake_object_order_depends_target_EGMServerSharedLibs
  DEFINES = -DEGMServerSharedLibs_EXPORTS -DEGMServer_Plugin -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -finput-charset=UTF-8 /Zc:__cplusplus /permissive- -std:c++17
  INCLUDES = -IEGMServer -I..\..\EGMServer -IEGMServer\EGMServerSharedLibs_autogen\include -IC:\download_3rdparty\sqlite\sqlite3.lib -I..\..\EGMServer\include -IC:\Qt5\Qt\5.15.2\msvc2019_64\include -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtSerialPort -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtCore -IC:\Qt5\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtSql -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtNetwork -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtGui -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtANGLE -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtWidgets -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtXml
  OBJECT_DIR = EGMServer\CMakeFiles\EGMServerSharedLibs.dir
  OBJECT_FILE_DIR = EGMServer\CMakeFiles\EGMServerSharedLibs.dir\src
  TARGET_COMPILE_PDB = EGMServer\CMakeFiles\EGMServerSharedLibs.dir\
  TARGET_PDB = ..\..\build\bin\EGMServerSharedLibs.pdb

build EGMServer\CMakeFiles\EGMServerSharedLibs.dir\src\EGMServer.cpp.obj: CXX_COMPILER__EGMServerSharedLibs_Debug ..\..\EGMServer\src\EGMServer.cpp || cmake_object_order_depends_target_EGMServerSharedLibs
  DEFINES = -DEGMServerSharedLibs_EXPORTS -DEGMServer_Plugin -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -finput-charset=UTF-8 /Zc:__cplusplus /permissive- -std:c++17
  INCLUDES = -IEGMServer -I..\..\EGMServer -IEGMServer\EGMServerSharedLibs_autogen\include -IC:\download_3rdparty\sqlite\sqlite3.lib -I..\..\EGMServer\include -IC:\Qt5\Qt\5.15.2\msvc2019_64\include -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtSerialPort -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtCore -IC:\Qt5\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtSql -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtNetwork -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtGui -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtANGLE -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtWidgets -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtXml
  OBJECT_DIR = EGMServer\CMakeFiles\EGMServerSharedLibs.dir
  OBJECT_FILE_DIR = EGMServer\CMakeFiles\EGMServerSharedLibs.dir\src
  TARGET_COMPILE_PDB = EGMServer\CMakeFiles\EGMServerSharedLibs.dir\
  TARGET_PDB = ..\..\build\bin\EGMServerSharedLibs.pdb

build EGMServer\CMakeFiles\EGMServerSharedLibs.dir\src\IRobotServer.cpp.obj: CXX_COMPILER__EGMServerSharedLibs_Debug ..\..\EGMServer\src\IRobotServer.cpp || cmake_object_order_depends_target_EGMServerSharedLibs
  DEFINES = -DEGMServerSharedLibs_EXPORTS -DEGMServer_Plugin -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -finput-charset=UTF-8 /Zc:__cplusplus /permissive- -std:c++17
  INCLUDES = -IEGMServer -I..\..\EGMServer -IEGMServer\EGMServerSharedLibs_autogen\include -IC:\download_3rdparty\sqlite\sqlite3.lib -I..\..\EGMServer\include -IC:\Qt5\Qt\5.15.2\msvc2019_64\include -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtSerialPort -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtCore -IC:\Qt5\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtSql -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtNetwork -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtGui -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtANGLE -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtWidgets -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtXml
  OBJECT_DIR = EGMServer\CMakeFiles\EGMServerSharedLibs.dir
  OBJECT_FILE_DIR = EGMServer\CMakeFiles\EGMServerSharedLibs.dir\src
  TARGET_COMPILE_PDB = EGMServer\CMakeFiles\EGMServerSharedLibs.dir\
  TARGET_PDB = ..\..\build\bin\EGMServerSharedLibs.pdb

build EGMServer\CMakeFiles\EGMServerSharedLibs.dir\src\globalvar.cpp.obj: CXX_COMPILER__EGMServerSharedLibs_Debug ..\..\EGMServer\src\globalvar.cpp || cmake_object_order_depends_target_EGMServerSharedLibs
  DEFINES = -DEGMServerSharedLibs_EXPORTS -DEGMServer_Plugin -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -finput-charset=UTF-8 /Zc:__cplusplus /permissive- -std:c++17
  INCLUDES = -IEGMServer -I..\..\EGMServer -IEGMServer\EGMServerSharedLibs_autogen\include -IC:\download_3rdparty\sqlite\sqlite3.lib -I..\..\EGMServer\include -IC:\Qt5\Qt\5.15.2\msvc2019_64\include -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtSerialPort -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtCore -IC:\Qt5\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtSql -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtNetwork -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtGui -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtANGLE -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtWidgets -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtXml
  OBJECT_DIR = EGMServer\CMakeFiles\EGMServerSharedLibs.dir
  OBJECT_FILE_DIR = EGMServer\CMakeFiles\EGMServerSharedLibs.dir\src
  TARGET_COMPILE_PDB = EGMServer\CMakeFiles\EGMServerSharedLibs.dir\
  TARGET_PDB = ..\..\build\bin\EGMServerSharedLibs.pdb

build EGMServer\CMakeFiles\EGMServerSharedLibs.dir\include\moc_ABBTcpServer.cpp.obj: CXX_COMPILER__EGMServerSharedLibs_Debug EGMServer\include\moc_ABBTcpServer.cpp || cmake_object_order_depends_target_EGMServerSharedLibs
  DEFINES = -DEGMServerSharedLibs_EXPORTS -DEGMServer_Plugin -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -finput-charset=UTF-8 /Zc:__cplusplus /permissive- -std:c++17
  INCLUDES = -IEGMServer -I..\..\EGMServer -IEGMServer\EGMServerSharedLibs_autogen\include -IC:\download_3rdparty\sqlite\sqlite3.lib -I..\..\EGMServer\include -IC:\Qt5\Qt\5.15.2\msvc2019_64\include -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtSerialPort -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtCore -IC:\Qt5\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtSql -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtNetwork -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtGui -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtANGLE -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtWidgets -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtXml
  OBJECT_DIR = EGMServer\CMakeFiles\EGMServerSharedLibs.dir
  OBJECT_FILE_DIR = EGMServer\CMakeFiles\EGMServerSharedLibs.dir\include
  TARGET_COMPILE_PDB = EGMServer\CMakeFiles\EGMServerSharedLibs.dir\
  TARGET_PDB = ..\..\build\bin\EGMServerSharedLibs.pdb

build EGMServer\CMakeFiles\EGMServerSharedLibs.dir\include\moc_EGMServer.cpp.obj: CXX_COMPILER__EGMServerSharedLibs_Debug EGMServer\include\moc_EGMServer.cpp || cmake_object_order_depends_target_EGMServerSharedLibs
  DEFINES = -DEGMServerSharedLibs_EXPORTS -DEGMServer_Plugin -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -finput-charset=UTF-8 /Zc:__cplusplus /permissive- -std:c++17
  INCLUDES = -IEGMServer -I..\..\EGMServer -IEGMServer\EGMServerSharedLibs_autogen\include -IC:\download_3rdparty\sqlite\sqlite3.lib -I..\..\EGMServer\include -IC:\Qt5\Qt\5.15.2\msvc2019_64\include -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtSerialPort -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtCore -IC:\Qt5\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtSql -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtNetwork -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtGui -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtANGLE -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtWidgets -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtXml
  OBJECT_DIR = EGMServer\CMakeFiles\EGMServerSharedLibs.dir
  OBJECT_FILE_DIR = EGMServer\CMakeFiles\EGMServerSharedLibs.dir\include
  TARGET_COMPILE_PDB = EGMServer\CMakeFiles\EGMServerSharedLibs.dir\
  TARGET_PDB = ..\..\build\bin\EGMServerSharedLibs.pdb

build EGMServer\CMakeFiles\EGMServerSharedLibs.dir\include\moc_EGMServerConfig.cpp.obj: CXX_COMPILER__EGMServerSharedLibs_Debug EGMServer\include\moc_EGMServerConfig.cpp || cmake_object_order_depends_target_EGMServerSharedLibs
  DEFINES = -DEGMServerSharedLibs_EXPORTS -DEGMServer_Plugin -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -finput-charset=UTF-8 /Zc:__cplusplus /permissive- -std:c++17
  INCLUDES = -IEGMServer -I..\..\EGMServer -IEGMServer\EGMServerSharedLibs_autogen\include -IC:\download_3rdparty\sqlite\sqlite3.lib -I..\..\EGMServer\include -IC:\Qt5\Qt\5.15.2\msvc2019_64\include -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtSerialPort -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtCore -IC:\Qt5\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtSql -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtNetwork -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtGui -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtANGLE -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtWidgets -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtXml
  OBJECT_DIR = EGMServer\CMakeFiles\EGMServerSharedLibs.dir
  OBJECT_FILE_DIR = EGMServer\CMakeFiles\EGMServerSharedLibs.dir\include
  TARGET_COMPILE_PDB = EGMServer\CMakeFiles\EGMServerSharedLibs.dir\
  TARGET_PDB = ..\..\build\bin\EGMServerSharedLibs.pdb

build EGMServer\CMakeFiles\EGMServerSharedLibs.dir\include\moc_IRobotServer.cpp.obj: CXX_COMPILER__EGMServerSharedLibs_Debug EGMServer\include\moc_IRobotServer.cpp || cmake_object_order_depends_target_EGMServerSharedLibs
  DEFINES = -DEGMServerSharedLibs_EXPORTS -DEGMServer_Plugin -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -finput-charset=UTF-8 /Zc:__cplusplus /permissive- -std:c++17
  INCLUDES = -IEGMServer -I..\..\EGMServer -IEGMServer\EGMServerSharedLibs_autogen\include -IC:\download_3rdparty\sqlite\sqlite3.lib -I..\..\EGMServer\include -IC:\Qt5\Qt\5.15.2\msvc2019_64\include -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtSerialPort -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtCore -IC:\Qt5\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtSql -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtNetwork -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtGui -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtANGLE -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtWidgets -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtXml
  OBJECT_DIR = EGMServer\CMakeFiles\EGMServerSharedLibs.dir
  OBJECT_FILE_DIR = EGMServer\CMakeFiles\EGMServerSharedLibs.dir\include
  TARGET_COMPILE_PDB = EGMServer\CMakeFiles\EGMServerSharedLibs.dir\
  TARGET_PDB = ..\..\build\bin\EGMServerSharedLibs.pdb

build EGMServer\CMakeFiles\EGMServerSharedLibs.dir\include\moc_ROTFCommonDefinitions.cpp.obj: CXX_COMPILER__EGMServerSharedLibs_Debug EGMServer\include\moc_ROTFCommonDefinitions.cpp || cmake_object_order_depends_target_EGMServerSharedLibs
  DEFINES = -DEGMServerSharedLibs_EXPORTS -DEGMServer_Plugin -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -finput-charset=UTF-8 /Zc:__cplusplus /permissive- -std:c++17
  INCLUDES = -IEGMServer -I..\..\EGMServer -IEGMServer\EGMServerSharedLibs_autogen\include -IC:\download_3rdparty\sqlite\sqlite3.lib -I..\..\EGMServer\include -IC:\Qt5\Qt\5.15.2\msvc2019_64\include -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtSerialPort -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtCore -IC:\Qt5\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtSql -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtNetwork -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtGui -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtANGLE -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtWidgets -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtXml
  OBJECT_DIR = EGMServer\CMakeFiles\EGMServerSharedLibs.dir
  OBJECT_FILE_DIR = EGMServer\CMakeFiles\EGMServerSharedLibs.dir\include
  TARGET_COMPILE_PDB = EGMServer\CMakeFiles\EGMServerSharedLibs.dir\
  TARGET_PDB = ..\..\build\bin\EGMServerSharedLibs.pdb

build EGMServer\CMakeFiles\EGMServerSharedLibs.dir\include\moc_globalvar.cpp.obj: CXX_COMPILER__EGMServerSharedLibs_Debug EGMServer\include\moc_globalvar.cpp || cmake_object_order_depends_target_EGMServerSharedLibs
  DEFINES = -DEGMServerSharedLibs_EXPORTS -DEGMServer_Plugin -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -finput-charset=UTF-8 /Zc:__cplusplus /permissive- -std:c++17
  INCLUDES = -IEGMServer -I..\..\EGMServer -IEGMServer\EGMServerSharedLibs_autogen\include -IC:\download_3rdparty\sqlite\sqlite3.lib -I..\..\EGMServer\include -IC:\Qt5\Qt\5.15.2\msvc2019_64\include -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtSerialPort -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtCore -IC:\Qt5\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtSql -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtNetwork -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtGui -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtANGLE -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtWidgets -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtXml
  OBJECT_DIR = EGMServer\CMakeFiles\EGMServerSharedLibs.dir
  OBJECT_FILE_DIR = EGMServer\CMakeFiles\EGMServerSharedLibs.dir\include
  TARGET_COMPILE_PDB = EGMServer\CMakeFiles\EGMServerSharedLibs.dir\
  TARGET_PDB = ..\..\build\bin\EGMServerSharedLibs.pdb

build EGMServer\CMakeFiles\EGMServerSharedLibs.dir\src\moc_ABBTcpServer.cpp.obj: CXX_COMPILER__EGMServerSharedLibs_Debug EGMServer\src\moc_ABBTcpServer.cpp || cmake_object_order_depends_target_EGMServerSharedLibs
  DEFINES = -DEGMServerSharedLibs_EXPORTS -DEGMServer_Plugin -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -finput-charset=UTF-8 /Zc:__cplusplus /permissive- -std:c++17
  INCLUDES = -IEGMServer -I..\..\EGMServer -IEGMServer\EGMServerSharedLibs_autogen\include -IC:\download_3rdparty\sqlite\sqlite3.lib -I..\..\EGMServer\include -IC:\Qt5\Qt\5.15.2\msvc2019_64\include -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtSerialPort -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtCore -IC:\Qt5\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtSql -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtNetwork -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtGui -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtANGLE -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtWidgets -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtXml
  OBJECT_DIR = EGMServer\CMakeFiles\EGMServerSharedLibs.dir
  OBJECT_FILE_DIR = EGMServer\CMakeFiles\EGMServerSharedLibs.dir\src
  TARGET_COMPILE_PDB = EGMServer\CMakeFiles\EGMServerSharedLibs.dir\
  TARGET_PDB = ..\..\build\bin\EGMServerSharedLibs.pdb

build EGMServer\CMakeFiles\EGMServerSharedLibs.dir\src\moc_EGMServer.cpp.obj: CXX_COMPILER__EGMServerSharedLibs_Debug EGMServer\src\moc_EGMServer.cpp || cmake_object_order_depends_target_EGMServerSharedLibs
  DEFINES = -DEGMServerSharedLibs_EXPORTS -DEGMServer_Plugin -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -finput-charset=UTF-8 /Zc:__cplusplus /permissive- -std:c++17
  INCLUDES = -IEGMServer -I..\..\EGMServer -IEGMServer\EGMServerSharedLibs_autogen\include -IC:\download_3rdparty\sqlite\sqlite3.lib -I..\..\EGMServer\include -IC:\Qt5\Qt\5.15.2\msvc2019_64\include -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtSerialPort -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtCore -IC:\Qt5\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtSql -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtNetwork -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtGui -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtANGLE -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtWidgets -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtXml
  OBJECT_DIR = EGMServer\CMakeFiles\EGMServerSharedLibs.dir
  OBJECT_FILE_DIR = EGMServer\CMakeFiles\EGMServerSharedLibs.dir\src
  TARGET_COMPILE_PDB = EGMServer\CMakeFiles\EGMServerSharedLibs.dir\
  TARGET_PDB = ..\..\build\bin\EGMServerSharedLibs.pdb

build EGMServer\CMakeFiles\EGMServerSharedLibs.dir\src\moc_IRobotServer.cpp.obj: CXX_COMPILER__EGMServerSharedLibs_Debug EGMServer\src\moc_IRobotServer.cpp || cmake_object_order_depends_target_EGMServerSharedLibs
  DEFINES = -DEGMServerSharedLibs_EXPORTS -DEGMServer_Plugin -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -finput-charset=UTF-8 /Zc:__cplusplus /permissive- -std:c++17
  INCLUDES = -IEGMServer -I..\..\EGMServer -IEGMServer\EGMServerSharedLibs_autogen\include -IC:\download_3rdparty\sqlite\sqlite3.lib -I..\..\EGMServer\include -IC:\Qt5\Qt\5.15.2\msvc2019_64\include -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtSerialPort -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtCore -IC:\Qt5\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtSql -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtNetwork -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtGui -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtANGLE -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtWidgets -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtXml
  OBJECT_DIR = EGMServer\CMakeFiles\EGMServerSharedLibs.dir
  OBJECT_FILE_DIR = EGMServer\CMakeFiles\EGMServerSharedLibs.dir\src
  TARGET_COMPILE_PDB = EGMServer\CMakeFiles\EGMServerSharedLibs.dir\
  TARGET_PDB = ..\..\build\bin\EGMServerSharedLibs.pdb

build EGMServer\CMakeFiles\EGMServerSharedLibs.dir\src\moc_globalvar.cpp.obj: CXX_COMPILER__EGMServerSharedLibs_Debug EGMServer\src\moc_globalvar.cpp || cmake_object_order_depends_target_EGMServerSharedLibs
  DEFINES = -DEGMServerSharedLibs_EXPORTS -DEGMServer_Plugin -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -finput-charset=UTF-8 /Zc:__cplusplus /permissive- -std:c++17
  INCLUDES = -IEGMServer -I..\..\EGMServer -IEGMServer\EGMServerSharedLibs_autogen\include -IC:\download_3rdparty\sqlite\sqlite3.lib -I..\..\EGMServer\include -IC:\Qt5\Qt\5.15.2\msvc2019_64\include -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtSerialPort -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtCore -IC:\Qt5\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtSql -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtNetwork -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtGui -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtANGLE -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtWidgets -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtXml
  OBJECT_DIR = EGMServer\CMakeFiles\EGMServerSharedLibs.dir
  OBJECT_FILE_DIR = EGMServer\CMakeFiles\EGMServerSharedLibs.dir\src
  TARGET_COMPILE_PDB = EGMServer\CMakeFiles\EGMServerSharedLibs.dir\
  TARGET_PDB = ..\..\build\bin\EGMServerSharedLibs.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target EGMServerSharedLibs


#############################################
# Link the shared library ..\..\build\bin\EGMServerSharedLibs.dll

build ..\..\build\bin\EGMServerSharedLibs.dll ..\..\build\lib\EGMServerSharedLibs.lib: CXX_SHARED_LIBRARY_LINKER__EGMServerSharedLibs_Debug EGMServer\CMakeFiles\EGMServerSharedLibs.dir\EGMServerSharedLibs_autogen\mocs_compilation.cpp.obj EGMServer\CMakeFiles\EGMServerSharedLibs.dir\src\ABBTcpServer.cpp.obj EGMServer\CMakeFiles\EGMServerSharedLibs.dir\src\EGMServer.cpp.obj EGMServer\CMakeFiles\EGMServerSharedLibs.dir\src\IRobotServer.cpp.obj EGMServer\CMakeFiles\EGMServerSharedLibs.dir\src\globalvar.cpp.obj EGMServer\CMakeFiles\EGMServerSharedLibs.dir\include\moc_ABBTcpServer.cpp.obj EGMServer\CMakeFiles\EGMServerSharedLibs.dir\include\moc_EGMServer.cpp.obj EGMServer\CMakeFiles\EGMServerSharedLibs.dir\include\moc_EGMServerConfig.cpp.obj EGMServer\CMakeFiles\EGMServerSharedLibs.dir\include\moc_IRobotServer.cpp.obj EGMServer\CMakeFiles\EGMServerSharedLibs.dir\include\moc_ROTFCommonDefinitions.cpp.obj EGMServer\CMakeFiles\EGMServerSharedLibs.dir\include\moc_globalvar.cpp.obj EGMServer\CMakeFiles\EGMServerSharedLibs.dir\src\moc_ABBTcpServer.cpp.obj EGMServer\CMakeFiles\EGMServerSharedLibs.dir\src\moc_EGMServer.cpp.obj EGMServer\CMakeFiles\EGMServerSharedLibs.dir\src\moc_IRobotServer.cpp.obj EGMServer\CMakeFiles\EGMServerSharedLibs.dir\src\moc_globalvar.cpp.obj | C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\Qt5SerialPortd.lib C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\Qt5Sqld.lib C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\Qt5Networkd.lib C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\Qt5Xmld.lib C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib || EGMServer\EGMServerSharedLibs_autogen EGMServer\EGMServerSharedLibs_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = C:\Qt5\Qt\5.15.2\msvc2019_64\lib\Qt5SerialPortd.lib  C:\Qt5\Qt\5.15.2\msvc2019_64\lib\Qt5Sqld.lib  C:\Qt5\Qt\5.15.2\msvc2019_64\lib\Qt5Networkd.lib  C:\Qt5\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib  C:\Qt5\Qt\5.15.2\msvc2019_64\lib\Qt5Xmld.lib  C:\Qt5\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib  C:\Qt5\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = EGMServer\CMakeFiles\EGMServerSharedLibs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = EGMServer\CMakeFiles\EGMServerSharedLibs.dir\
  TARGET_FILE = ..\..\build\bin\EGMServerSharedLibs.dll
  TARGET_IMPLIB = ..\..\build\lib\EGMServerSharedLibs.lib
  TARGET_PDB = ..\..\build\bin\EGMServerSharedLibs.pdb


#############################################
# Utility command for edit_cache

build EGMServer\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\ceshi2\robot\weld\x64-Debug\build\EGMServer && E:\VS2019IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build EGMServer\edit_cache: phony EGMServer\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build EGMServer\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\ceshi2\robot\weld\x64-Debug\build\EGMServer && E:\VS2019IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SE:\ceshi2\robot\weld -BE:\ceshi2\robot\weld\x64-Debug\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build EGMServer\rebuild_cache: phony EGMServer\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for EGMServerSharedLibs_autogen_timestamp_deps

build EGMServer\EGMServerSharedLibs_autogen_timestamp_deps: phony EGMServer\CMakeFiles\EGMServerSharedLibs_autogen_timestamp_deps


#############################################
# Utility command for EGMServerSharedLibs_autogen

build EGMServer\EGMServerSharedLibs_autogen: phony EGMServer\CMakeFiles\EGMServerSharedLibs_autogen EGMServer\EGMServerSharedLibs_autogen\mocs_compilation.cpp EGMServer\EGMServerSharedLibs_autogen\timestamp EGMServer\EGMServerSharedLibs_autogen_timestamp_deps


#############################################
# Custom command for EGMServer\include\moc_ABBTcpServer.cpp

build EGMServer\include\moc_ABBTcpServer.cpp: CUSTOM_COMMAND ..\..\EGMServer\include\ABBTcpServer.h || EGMServer\EGMServerSharedLibs_autogen EGMServer\EGMServerSharedLibs_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\ceshi2\robot\weld\x64-Debug\build\EGMServer\include && C:\Qt5\Qt\5.15.2\msvc2019_64\bin\moc.exe @E:/ceshi2/robot/weld/x64-Debug/build/EGMServer/include/moc_ABBTcpServer.cpp_parameters"
  DESC = Generating include/moc_ABBTcpServer.cpp
  restat = 1


#############################################
# Custom command for EGMServer\include\moc_EGMServer.cpp

build EGMServer\include\moc_EGMServer.cpp: CUSTOM_COMMAND ..\..\EGMServer\include\EGMServer.h || EGMServer\EGMServerSharedLibs_autogen EGMServer\EGMServerSharedLibs_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\ceshi2\robot\weld\x64-Debug\build\EGMServer\include && C:\Qt5\Qt\5.15.2\msvc2019_64\bin\moc.exe @E:/ceshi2/robot/weld/x64-Debug/build/EGMServer/include/moc_EGMServer.cpp_parameters"
  DESC = Generating include/moc_EGMServer.cpp
  restat = 1


#############################################
# Custom command for EGMServer\include\moc_EGMServerConfig.cpp

build EGMServer\include\moc_EGMServerConfig.cpp: CUSTOM_COMMAND ..\..\EGMServer\include\EGMServerConfig.h || EGMServer\EGMServerSharedLibs_autogen EGMServer\EGMServerSharedLibs_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\ceshi2\robot\weld\x64-Debug\build\EGMServer\include && C:\Qt5\Qt\5.15.2\msvc2019_64\bin\moc.exe @E:/ceshi2/robot/weld/x64-Debug/build/EGMServer/include/moc_EGMServerConfig.cpp_parameters"
  DESC = Generating include/moc_EGMServerConfig.cpp
  restat = 1


#############################################
# Custom command for EGMServer\include\moc_IRobotServer.cpp

build EGMServer\include\moc_IRobotServer.cpp: CUSTOM_COMMAND ..\..\EGMServer\include\IRobotServer.h || EGMServer\EGMServerSharedLibs_autogen EGMServer\EGMServerSharedLibs_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\ceshi2\robot\weld\x64-Debug\build\EGMServer\include && C:\Qt5\Qt\5.15.2\msvc2019_64\bin\moc.exe @E:/ceshi2/robot/weld/x64-Debug/build/EGMServer/include/moc_IRobotServer.cpp_parameters"
  DESC = Generating include/moc_IRobotServer.cpp
  restat = 1


#############################################
# Custom command for EGMServer\include\moc_ROTFCommonDefinitions.cpp

build EGMServer\include\moc_ROTFCommonDefinitions.cpp: CUSTOM_COMMAND ..\..\EGMServer\include\ROTFCommonDefinitions.h || EGMServer\EGMServerSharedLibs_autogen EGMServer\EGMServerSharedLibs_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\ceshi2\robot\weld\x64-Debug\build\EGMServer\include && C:\Qt5\Qt\5.15.2\msvc2019_64\bin\moc.exe @E:/ceshi2/robot/weld/x64-Debug/build/EGMServer/include/moc_ROTFCommonDefinitions.cpp_parameters"
  DESC = Generating include/moc_ROTFCommonDefinitions.cpp
  restat = 1


#############################################
# Custom command for EGMServer\include\moc_globalvar.cpp

build EGMServer\include\moc_globalvar.cpp: CUSTOM_COMMAND ..\..\EGMServer\include\globalvar.h || EGMServer\EGMServerSharedLibs_autogen EGMServer\EGMServerSharedLibs_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\ceshi2\robot\weld\x64-Debug\build\EGMServer\include && C:\Qt5\Qt\5.15.2\msvc2019_64\bin\moc.exe @E:/ceshi2/robot/weld/x64-Debug/build/EGMServer/include/moc_globalvar.cpp_parameters"
  DESC = Generating include/moc_globalvar.cpp
  restat = 1


#############################################
# Custom command for EGMServer\src\moc_ABBTcpServer.cpp

build EGMServer\src\moc_ABBTcpServer.cpp: CUSTOM_COMMAND ..\..\EGMServer\src\ABBTcpServer.cpp || EGMServer\EGMServerSharedLibs_autogen EGMServer\EGMServerSharedLibs_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\ceshi2\robot\weld\x64-Debug\build\EGMServer\src && C:\Qt5\Qt\5.15.2\msvc2019_64\bin\moc.exe @E:/ceshi2/robot/weld/x64-Debug/build/EGMServer/src/moc_ABBTcpServer.cpp_parameters"
  DESC = Generating src/moc_ABBTcpServer.cpp
  restat = 1


#############################################
# Custom command for EGMServer\src\moc_EGMServer.cpp

build EGMServer\src\moc_EGMServer.cpp: CUSTOM_COMMAND ..\..\EGMServer\src\EGMServer.cpp || EGMServer\EGMServerSharedLibs_autogen EGMServer\EGMServerSharedLibs_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\ceshi2\robot\weld\x64-Debug\build\EGMServer\src && C:\Qt5\Qt\5.15.2\msvc2019_64\bin\moc.exe @E:/ceshi2/robot/weld/x64-Debug/build/EGMServer/src/moc_EGMServer.cpp_parameters"
  DESC = Generating src/moc_EGMServer.cpp
  restat = 1


#############################################
# Custom command for EGMServer\src\moc_IRobotServer.cpp

build EGMServer\src\moc_IRobotServer.cpp: CUSTOM_COMMAND ..\..\EGMServer\src\IRobotServer.cpp || EGMServer\EGMServerSharedLibs_autogen EGMServer\EGMServerSharedLibs_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\ceshi2\robot\weld\x64-Debug\build\EGMServer\src && C:\Qt5\Qt\5.15.2\msvc2019_64\bin\moc.exe @E:/ceshi2/robot/weld/x64-Debug/build/EGMServer/src/moc_IRobotServer.cpp_parameters"
  DESC = Generating src/moc_IRobotServer.cpp
  restat = 1


#############################################
# Custom command for EGMServer\src\moc_globalvar.cpp

build EGMServer\src\moc_globalvar.cpp: CUSTOM_COMMAND ..\..\EGMServer\src\globalvar.cpp || EGMServer\EGMServerSharedLibs_autogen EGMServer\EGMServerSharedLibs_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\ceshi2\robot\weld\x64-Debug\build\EGMServer\src && C:\Qt5\Qt\5.15.2\msvc2019_64\bin\moc.exe @E:/ceshi2/robot/weld/x64-Debug/build/EGMServer/src/moc_globalvar.cpp_parameters"
  DESC = Generating src/moc_globalvar.cpp
  restat = 1


#############################################
# Custom command for EGMServer\ui_EGMServer.h

build EGMServer\ui_EGMServer.h: CUSTOM_COMMAND ..\..\EGMServer\src\EGMServer.ui || EGMServer\EGMServerSharedLibs_autogen EGMServer\EGMServerSharedLibs_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\ceshi2\robot\weld\x64-Debug\build\EGMServer && C:\Qt5\Qt\5.15.2\msvc2019_64\bin\uic.exe -o E:/ceshi2/robot/weld/x64-Debug/build/EGMServer/ui_EGMServer.h E:/ceshi2/robot/weld/EGMServer/src/EGMServer.ui"
  DESC = Generating ui_EGMServer.h
  restat = 1


#############################################
# Custom command for EGMServer\EGMServerSharedLibs_autogen\timestamp

build EGMServer\EGMServerSharedLibs_autogen\timestamp: CUSTOM_COMMAND C$:\Qt5\Qt\5.15.2\msvc2019_64\bin\moc.exe C$:\Qt5\Qt\5.15.2\msvc2019_64\bin\uic.exe || EGMServer\EGMServerSharedLibs_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\ceshi2\robot\weld\x64-Debug\build\EGMServer && E:\VS2019IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E cmake_autogen E:/ceshi2/robot/weld/x64-Debug/build/EGMServer/CMakeFiles/EGMServerSharedLibs_autogen.dir/AutogenInfo.json Debug && E:\VS2019IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E touch E:/ceshi2/robot/weld/x64-Debug/build/EGMServer/EGMServerSharedLibs_autogen/timestamp && E:\VS2019IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile E:/ceshi2/robot/weld E:/ceshi2/robot/weld/EGMServer E:/ceshi2/robot/weld/x64-Debug/build E:/ceshi2/robot/weld/x64-Debug/build/EGMServer E:/ceshi2/robot/weld/x64-Debug/build/EGMServer/EGMServerSharedLibs_autogen/deps E:/ceshi2/robot/weld/x64-Debug/build/CMakeFiles/d/33fefe6e46d0387765d3480aeec9440c2035265b4b68faacaedef4a9587fc256.d"
  DESC = Automatic MOC and UIC for target EGMServerSharedLibs
  depfile = E:/ceshi2/robot/weld/x64-Debug/build/CMakeFiles/d/33fefe6e46d0387765d3480aeec9440c2035265b4b68faacaedef4a9587fc256.d
  restat = 1


#############################################
# Phony custom command for EGMServer\CMakeFiles\EGMServerSharedLibs_autogen_timestamp_deps

build EGMServer\CMakeFiles\EGMServerSharedLibs_autogen_timestamp_deps: phony C$:\Qt5\Qt\5.15.2\msvc2019_64\bin\Qt5Networkd.dll C$:\Qt5\Qt\5.15.2\msvc2019_64\bin\Qt5Cored.dll C$:\Qt5\Qt\5.15.2\msvc2019_64\bin\Qt5SerialPortd.dll C$:\Qt5\Qt\5.15.2\msvc2019_64\bin\moc.exe C$:\Qt5\Qt\5.15.2\msvc2019_64\bin\Qt5Guid.dll C$:\Qt5\Qt\5.15.2\msvc2019_64\bin\uic.exe C$:\Qt5\Qt\5.15.2\msvc2019_64\bin\Qt5Widgetsd.dll C$:\Qt5\Qt\5.15.2\msvc2019_64\bin\Qt5Xmld.dll C$:\Qt5\Qt\5.15.2\msvc2019_64\bin\Qt5Sqld.dll


#############################################
# Phony custom command for EGMServer\CMakeFiles\EGMServerSharedLibs_autogen

build EGMServer\CMakeFiles\EGMServerSharedLibs_autogen EGMServer\EGMServerSharedLibs_autogen\mocs_compilation.cpp: phony EGMServer\EGMServerSharedLibs_autogen\timestamp || EGMServer\EGMServerSharedLibs_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/ceshi2/robot/weld/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Test_EGMServer


#############################################
# Order-only phony target for Test_EGMServer

build cmake_object_order_depends_target_Test_EGMServer: phony || EGMServer\test\Test_EGMServer_autogen EGMServer\test\Test_EGMServer_autogen\timestamp EGMServer\test\Test_EGMServer_autogen_timestamp_deps EGMServer\test\moc_main.cpp cmake_object_order_depends_target_EGMServerSharedLibs

build EGMServer\test\CMakeFiles\Test_EGMServer.dir\Test_EGMServer_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__Test_EGMServer_Debug EGMServer\test\Test_EGMServer_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_Test_EGMServer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -finput-charset=UTF-8 /Zc:__cplusplus /permissive- -std:c++17
  INCLUDES = -IEGMServer\test -I..\..\EGMServer\test -IEGMServer\test\Test_EGMServer_autogen\include -IC:\download_3rdparty\sqlite\sqlite3.lib -I..\..\EGMServer\include -IC:\Qt5\Qt\5.15.2\msvc2019_64\include -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtSerialPort -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtCore -IC:\Qt5\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtSql -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtNetwork -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtGui -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtANGLE -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtWidgets -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtXml
  OBJECT_DIR = EGMServer\test\CMakeFiles\Test_EGMServer.dir
  OBJECT_FILE_DIR = EGMServer\test\CMakeFiles\Test_EGMServer.dir\Test_EGMServer_autogen
  TARGET_COMPILE_PDB = EGMServer\test\CMakeFiles\Test_EGMServer.dir\
  TARGET_PDB = ..\..\build\bin\Test_EGMServer.pdb

build EGMServer\test\CMakeFiles\Test_EGMServer.dir\main.cpp.obj: CXX_COMPILER__Test_EGMServer_Debug ..\..\EGMServer\test\main.cpp || cmake_object_order_depends_target_Test_EGMServer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -finput-charset=UTF-8 /Zc:__cplusplus /permissive- -std:c++17
  INCLUDES = -IEGMServer\test -I..\..\EGMServer\test -IEGMServer\test\Test_EGMServer_autogen\include -IC:\download_3rdparty\sqlite\sqlite3.lib -I..\..\EGMServer\include -IC:\Qt5\Qt\5.15.2\msvc2019_64\include -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtSerialPort -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtCore -IC:\Qt5\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtSql -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtNetwork -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtGui -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtANGLE -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtWidgets -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtXml
  OBJECT_DIR = EGMServer\test\CMakeFiles\Test_EGMServer.dir
  OBJECT_FILE_DIR = EGMServer\test\CMakeFiles\Test_EGMServer.dir
  TARGET_COMPILE_PDB = EGMServer\test\CMakeFiles\Test_EGMServer.dir\
  TARGET_PDB = ..\..\build\bin\Test_EGMServer.pdb

build EGMServer\test\CMakeFiles\Test_EGMServer.dir\moc_main.cpp.obj: CXX_COMPILER__Test_EGMServer_Debug EGMServer\test\moc_main.cpp || cmake_object_order_depends_target_Test_EGMServer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -finput-charset=UTF-8 /Zc:__cplusplus /permissive- -std:c++17
  INCLUDES = -IEGMServer\test -I..\..\EGMServer\test -IEGMServer\test\Test_EGMServer_autogen\include -IC:\download_3rdparty\sqlite\sqlite3.lib -I..\..\EGMServer\include -IC:\Qt5\Qt\5.15.2\msvc2019_64\include -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtSerialPort -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtCore -IC:\Qt5\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtSql -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtNetwork -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtGui -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtANGLE -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtWidgets -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtXml
  OBJECT_DIR = EGMServer\test\CMakeFiles\Test_EGMServer.dir
  OBJECT_FILE_DIR = EGMServer\test\CMakeFiles\Test_EGMServer.dir
  TARGET_COMPILE_PDB = EGMServer\test\CMakeFiles\Test_EGMServer.dir\
  TARGET_PDB = ..\..\build\bin\Test_EGMServer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Test_EGMServer


#############################################
# Link the executable ..\..\build\bin\Test_EGMServer.exe

build ..\..\build\bin\Test_EGMServer.exe: CXX_EXECUTABLE_LINKER__Test_EGMServer_Debug EGMServer\test\CMakeFiles\Test_EGMServer.dir\Test_EGMServer_autogen\mocs_compilation.cpp.obj EGMServer\test\CMakeFiles\Test_EGMServer.dir\main.cpp.obj EGMServer\test\CMakeFiles\Test_EGMServer.dir\moc_main.cpp.obj | ..\..\build\lib\EGMServerSharedLibs.lib C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\Qt5SerialPortd.lib C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\Qt5Sqld.lib C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\Qt5Networkd.lib C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\Qt5Xmld.lib C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\qtmaind.lib || ..\..\build\bin\EGMServerSharedLibs.dll EGMServer\test\Test_EGMServer_autogen EGMServer\test\Test_EGMServer_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = ..\..\build\lib\EGMServerSharedLibs.lib  C:\Qt5\Qt\5.15.2\msvc2019_64\lib\Qt5SerialPortd.lib  C:\Qt5\Qt\5.15.2\msvc2019_64\lib\Qt5Sqld.lib  C:\Qt5\Qt\5.15.2\msvc2019_64\lib\Qt5Networkd.lib  C:\Qt5\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib  C:\Qt5\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib  C:\Qt5\Qt\5.15.2\msvc2019_64\lib\Qt5Xmld.lib  C:\Qt5\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib  C:\Qt5\Qt\5.15.2\msvc2019_64\lib\qtmaind.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = EGMServer\test\CMakeFiles\Test_EGMServer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = EGMServer\test\CMakeFiles\Test_EGMServer.dir\
  TARGET_FILE = ..\..\build\bin\Test_EGMServer.exe
  TARGET_IMPLIB = ..\..\build\lib\Test_EGMServer.lib
  TARGET_PDB = ..\..\build\bin\Test_EGMServer.pdb


#############################################
# Utility command for edit_cache

build EGMServer\test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\ceshi2\robot\weld\x64-Debug\build\EGMServer\test && E:\VS2019IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build EGMServer\test\edit_cache: phony EGMServer\test\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build EGMServer\test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\ceshi2\robot\weld\x64-Debug\build\EGMServer\test && E:\VS2019IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SE:\ceshi2\robot\weld -BE:\ceshi2\robot\weld\x64-Debug\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build EGMServer\test\rebuild_cache: phony EGMServer\test\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for Test_EGMServer_autogen_timestamp_deps

build EGMServer\test\Test_EGMServer_autogen_timestamp_deps: phony EGMServer\test\CMakeFiles\Test_EGMServer_autogen_timestamp_deps ..\..\build\bin\EGMServerSharedLibs.dll


#############################################
# Utility command for Test_EGMServer_autogen

build EGMServer\test\Test_EGMServer_autogen: phony EGMServer\test\CMakeFiles\Test_EGMServer_autogen EGMServer\test\Test_EGMServer_autogen\mocs_compilation.cpp EGMServer\test\Test_EGMServer_autogen\timestamp EGMServer\test\Test_EGMServer_autogen_timestamp_deps


#############################################
# Custom command for EGMServer\test\moc_main.cpp

build EGMServer\test\moc_main.cpp: CUSTOM_COMMAND ..\..\EGMServer\test\main.cpp || ..\..\build\bin\EGMServerSharedLibs.dll EGMServer\EGMServerSharedLibs_autogen EGMServer\EGMServerSharedLibs_autogen_timestamp_deps EGMServer\test\Test_EGMServer_autogen EGMServer\test\Test_EGMServer_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\ceshi2\robot\weld\x64-Debug\build\EGMServer\test && C:\Qt5\Qt\5.15.2\msvc2019_64\bin\moc.exe @E:/ceshi2/robot/weld/x64-Debug/build/EGMServer/test/moc_main.cpp_parameters"
  DESC = Generating moc_main.cpp
  restat = 1


#############################################
# Custom command for EGMServer\test\Test_EGMServer_autogen\timestamp

build EGMServer\test\Test_EGMServer_autogen\timestamp: CUSTOM_COMMAND C$:\Qt5\Qt\5.15.2\msvc2019_64\bin\moc.exe || ..\..\build\bin\EGMServerSharedLibs.dll EGMServer\EGMServerSharedLibs_autogen EGMServer\EGMServerSharedLibs_autogen_timestamp_deps EGMServer\test\Test_EGMServer_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\ceshi2\robot\weld\x64-Debug\build\EGMServer\test && E:\VS2019IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E cmake_autogen E:/ceshi2/robot/weld/x64-Debug/build/EGMServer/test/CMakeFiles/Test_EGMServer_autogen.dir/AutogenInfo.json Debug && E:\VS2019IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E touch E:/ceshi2/robot/weld/x64-Debug/build/EGMServer/test/Test_EGMServer_autogen/timestamp && E:\VS2019IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile E:/ceshi2/robot/weld E:/ceshi2/robot/weld/EGMServer/test E:/ceshi2/robot/weld/x64-Debug/build E:/ceshi2/robot/weld/x64-Debug/build/EGMServer/test E:/ceshi2/robot/weld/x64-Debug/build/EGMServer/test/Test_EGMServer_autogen/deps E:/ceshi2/robot/weld/x64-Debug/build/CMakeFiles/d/13ad7f981f04f3a556d63ef94f018cb4a4361212b7fb60aef05d2231fa43859b.d"
  DESC = Automatic MOC for target Test_EGMServer
  depfile = E:/ceshi2/robot/weld/x64-Debug/build/CMakeFiles/d/13ad7f981f04f3a556d63ef94f018cb4a4361212b7fb60aef05d2231fa43859b.d
  restat = 1


#############################################
# Phony custom command for EGMServer\test\CMakeFiles\Test_EGMServer_autogen_timestamp_deps

build EGMServer\test\CMakeFiles\Test_EGMServer_autogen_timestamp_deps: phony C$:\Qt5\Qt\5.15.2\msvc2019_64\bin\Qt5Networkd.dll C$:\Qt5\Qt\5.15.2\msvc2019_64\bin\Qt5Cored.dll C$:\Qt5\Qt\5.15.2\msvc2019_64\bin\Qt5SerialPortd.dll C$:\Qt5\Qt\5.15.2\msvc2019_64\bin\moc.exe C$:\Qt5\Qt\5.15.2\msvc2019_64\bin\Qt5Guid.dll C$:\Qt5\Qt\5.15.2\msvc2019_64\bin\Qt5Widgetsd.dll C$:\Qt5\Qt\5.15.2\msvc2019_64\bin\Qt5Xmld.dll C$:\Qt5\Qt\5.15.2\msvc2019_64\bin\Qt5Sqld.dll ..\..\build\bin\EGMServerSharedLibs.dll || ..\..\build\bin\EGMServerSharedLibs.dll EGMServer\EGMServerSharedLibs_autogen EGMServer\EGMServerSharedLibs_autogen_timestamp_deps


#############################################
# Phony custom command for EGMServer\test\CMakeFiles\Test_EGMServer_autogen

build EGMServer\test\CMakeFiles\Test_EGMServer_autogen EGMServer\test\Test_EGMServer_autogen\mocs_compilation.cpp: phony EGMServer\test\Test_EGMServer_autogen\timestamp || ..\..\build\bin\EGMServerSharedLibs.dll EGMServer\EGMServerSharedLibs_autogen EGMServer\EGMServerSharedLibs_autogen_timestamp_deps EGMServer\test\Test_EGMServer_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/ceshi2/robot/weld/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build userManager\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\ceshi2\robot\weld\x64-Debug\build\userManager && E:\VS2019IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build userManager\edit_cache: phony userManager\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build userManager\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\ceshi2\robot\weld\x64-Debug\build\userManager && E:\VS2019IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SE:\ceshi2\robot\weld -BE:\ceshi2\robot\weld\x64-Debug\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build userManager\rebuild_cache: phony userManager\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/ceshi2/robot/weld/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target Utility


#############################################
# Order-only phony target for Utility

build cmake_object_order_depends_target_Utility: phony || utility\CMakeFiles\Utility.dir

build utility\CMakeFiles\Utility.dir\json\ParamSet.cpp.obj: CXX_COMPILER__Utility_Debug ..\..\utility\json\ParamSet.cpp || cmake_object_order_depends_target_Utility
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DUtility_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -finput-charset=UTF-8 /Zc:__cplusplus /permissive- -std:c++17
  INCLUDES = -Iutility -I..\..\utility -IC:\download_3rdparty\sqlite\sqlite3.lib -I..\..\utility\path -I..\..\utility\json -IC:\Qt5\Qt\5.15.2\msvc2019_64\include -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtSerialPort -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtCore -IC:\Qt5\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtSql -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtNetwork -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtGui -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtANGLE -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtWidgets -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtXml
  OBJECT_DIR = utility\CMakeFiles\Utility.dir
  OBJECT_FILE_DIR = utility\CMakeFiles\Utility.dir\json
  TARGET_COMPILE_PDB = utility\CMakeFiles\Utility.dir\
  TARGET_PDB = ..\..\build\bin\Utility.pdb

build utility\CMakeFiles\Utility.dir\path\CommonPath.cpp.obj: CXX_COMPILER__Utility_Debug ..\..\utility\path\CommonPath.cpp || cmake_object_order_depends_target_Utility
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DUtility_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -finput-charset=UTF-8 /Zc:__cplusplus /permissive- -std:c++17
  INCLUDES = -Iutility -I..\..\utility -IC:\download_3rdparty\sqlite\sqlite3.lib -I..\..\utility\path -I..\..\utility\json -IC:\Qt5\Qt\5.15.2\msvc2019_64\include -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtSerialPort -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtCore -IC:\Qt5\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtSql -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtNetwork -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtGui -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtANGLE -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtWidgets -IC:\Qt5\Qt\5.15.2\msvc2019_64\include\QtXml
  OBJECT_DIR = utility\CMakeFiles\Utility.dir
  OBJECT_FILE_DIR = utility\CMakeFiles\Utility.dir\path
  TARGET_COMPILE_PDB = utility\CMakeFiles\Utility.dir\
  TARGET_PDB = ..\..\build\bin\Utility.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target Utility


#############################################
# Link the shared library ..\..\build\bin\Utility.dll

build ..\..\build\bin\Utility.dll ..\..\build\lib\Utility.lib: CXX_SHARED_LIBRARY_LINKER__Utility_Debug utility\CMakeFiles\Utility.dir\json\ParamSet.cpp.obj utility\CMakeFiles\Utility.dir\path\CommonPath.cpp.obj | C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\Qt5SerialPortd.lib C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\Qt5Sqld.lib C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\Qt5Networkd.lib C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\Qt5Xmld.lib C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = C:\Qt5\Qt\5.15.2\msvc2019_64\lib\Qt5SerialPortd.lib  C:\Qt5\Qt\5.15.2\msvc2019_64\lib\Qt5Sqld.lib  C:\Qt5\Qt\5.15.2\msvc2019_64\lib\Qt5Networkd.lib  C:\Qt5\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib  C:\Qt5\Qt\5.15.2\msvc2019_64\lib\Qt5Xmld.lib  C:\Qt5\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib  C:\Qt5\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = utility\CMakeFiles\Utility.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = utility\CMakeFiles\Utility.dir\
  TARGET_FILE = ..\..\build\bin\Utility.dll
  TARGET_IMPLIB = ..\..\build\lib\Utility.lib
  TARGET_PDB = ..\..\build\bin\Utility.pdb


#############################################
# Utility command for edit_cache

build utility\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\ceshi2\robot\weld\x64-Debug\build\utility && E:\VS2019IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build utility\edit_cache: phony utility\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build utility\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\ceshi2\robot\weld\x64-Debug\build\utility && E:\VS2019IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SE:\ceshi2\robot\weld -BE:\ceshi2\robot\weld\x64-Debug\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build utility\rebuild_cache: phony utility\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build EGMServerSharedLibs: phony ..\..\build\bin\EGMServerSharedLibs.dll

build EGMServerSharedLibs.dll: phony ..\..\build\bin\EGMServerSharedLibs.dll

build EGMServerSharedLibs_autogen: phony EGMServer\EGMServerSharedLibs_autogen

build EGMServerSharedLibs_autogen_timestamp_deps: phony EGMServer\EGMServerSharedLibs_autogen_timestamp_deps

build Test_EGMServer: phony ..\..\build\bin\Test_EGMServer.exe

build Test_EGMServer.exe: phony ..\..\build\bin\Test_EGMServer.exe

build Test_EGMServer_autogen: phony EGMServer\test\Test_EGMServer_autogen

build Test_EGMServer_autogen_timestamp_deps: phony EGMServer\test\Test_EGMServer_autogen_timestamp_deps

build Utility: phony ..\..\build\bin\Utility.dll

build Utility.dll: phony ..\..\build\bin\Utility.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/ceshi2/robot/weld/x64-Debug/build

build all: phony EGMServer\all EGMServer\test\all userManager\all utility\all

# =============================================================================

#############################################
# Folder: E:/ceshi2/robot/weld/x64-Debug/build/EGMServer

build EGMServer\all: phony ..\..\build\bin\EGMServerSharedLibs.dll

# =============================================================================

#############################################
# Folder: E:/ceshi2/robot/weld/x64-Debug/build/EGMServer/test

build EGMServer\test\all: phony ..\..\build\bin\Test_EGMServer.exe

# =============================================================================

#############################################
# Folder: E:/ceshi2/robot/weld/x64-Debug/build/userManager

build userManager\all: phony

# =============================================================================

#############################################
# Folder: E:/ceshi2/robot/weld/x64-Debug/build/utility

build utility\all: phony ..\..\build\bin\Utility.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\CMakeLists.txt ..\..\EGMServer\CMakeLists.txt ..\..\EGMServer\test\CMakeLists.txt ..\..\userManager\CMakeLists.txt ..\..\utility\CMakeLists.txt C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5SerialPort\Qt5SerialPortConfig.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5SerialPort\Qt5SerialPortConfigVersion.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Sql\Qt5SqlConfig.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Sql\Qt5SqlConfigVersion.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Sql\Qt5Sql_QODBCDriverPlugin.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Sql\Qt5Sql_QPSQLDriverPlugin.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Sql\Qt5Sql_QSQLiteDriverPlugin.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Xml\Qt5XmlConfig.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Xml\Qt5XmlConfigVersion.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake E$:\VS2019IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake E$:\VS2019IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake E$:\VS2019IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake E$:\VS2019IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake E$:\VS2019IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake E$:\VS2019IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake E$:\VS2019IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseArguments.cmake E$:\VS2019IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake E$:\VS2019IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake E$:\VS2019IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake E$:\VS2019IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\VS2019IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake E$:\VS2019IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake E$:\VS2019IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake E$:\VS2019IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake E$:\VS2019IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindSQLite3.cmake E$:\VS2019IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake E$:\VS2019IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake E$:\VS2019IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake E$:\VS2019IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake E$:\VS2019IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\CMakeLists.txt ..\..\EGMServer\CMakeLists.txt ..\..\EGMServer\test\CMakeLists.txt ..\..\userManager\CMakeLists.txt ..\..\utility\CMakeLists.txt C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5SerialPort\Qt5SerialPortConfig.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5SerialPort\Qt5SerialPortConfigVersion.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Sql\Qt5SqlConfig.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Sql\Qt5SqlConfigVersion.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Sql\Qt5Sql_QODBCDriverPlugin.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Sql\Qt5Sql_QPSQLDriverPlugin.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Sql\Qt5Sql_QSQLiteDriverPlugin.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Xml\Qt5XmlConfig.cmake C$:\Qt5\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Xml\Qt5XmlConfigVersion.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake E$:\VS2019IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake E$:\VS2019IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake E$:\VS2019IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake E$:\VS2019IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake E$:\VS2019IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake E$:\VS2019IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake E$:\VS2019IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseArguments.cmake E$:\VS2019IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake E$:\VS2019IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake E$:\VS2019IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake E$:\VS2019IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\VS2019IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake E$:\VS2019IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake E$:\VS2019IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake E$:\VS2019IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake E$:\VS2019IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindSQLite3.cmake E$:\VS2019IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake E$:\VS2019IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake E$:\VS2019IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake E$:\VS2019IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake E$:\VS2019IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
